<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelouge</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    </style>
    
</head>
<body>
    <div class="container">
        <div class="navbar">
        <nav>
         <img src="images/logo.png" class=logo>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tourist.html">Tourist Spots</a></li>
            <li><a href="delicacies.html">Delicacies</a></li>
        </ul>
            <button class="btn"><img src="images/icon.png"> Bookings</button>
         </div>
    </nav>
    
    <div class="content">
        <h1>Travel guide<br>for<br>Ilocos Sur</h1>
        <p>A travel guide for you to see if youre planning on going to Ilocos Sur which includes tourist spots and different delicacies</p>
    </div>
</div>
    
    
    
</body>
</html>