*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Sans-Serif;
    box-sizing: border-box;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 90px;
    height: 90px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: cyan;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width: 100%;

}
body{
    
    
    background: rgb(27, 27, 27);
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background: white;
    width: 220px;
    height: 400px;
    border-radius: 15px;
    margin: 20px;
    
}

.card-image{
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    
}

.car-1{
    background-image: url(images/longganisa.jpg);


}

.car-2{
    background-image: url(images/dinakdakan.jpg);


}

.car-3{
    background-image: url(images/pakbet.jpg);


}



.car-4{
    background-image: url(images/bagnet.jpg);


}

.car-5{
    background-image: url(images/pinapaitan.jpg);


}

.car-6{
    background-image: url(images/poqui.jpeg);


}


.card h2{
    padding: 10px;
}

.card p{
    padding: 10px;
}

.card a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card:hover {
    background-color: rgb(62,62,62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

.card-lin a{
    text-decoration: none;
     color: black;
}


