<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot</title>
    <link rel="stylesheet" href="style1.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tourist.html">Tourist Spots</a></li>
            <li><a href="delicacies.html">Delicacies</a></li>
                </ul>
            </nav>
            <img src="images/icon.png" class="icon">
        </div>
    
    <div class="row">
        <div class="col">
            <h1>Tourist Spots</h1>
            <p>Here are the popular places for you to see and that you might want to go while on your visit at Ilocos Sur to enjoy your trip.
        </div>
        <div class="col">
            <div class="card card1">
                <h5>Calle Crisologo</h5>
                <p>Calle Crisologo dominates the Mestizo district, with its cobblestone streets, malecon, horse-drawn carriages and rustic mansion</p>
            </div>
             <div class="card card2">
                <h5>Bantay Bell</h5>
                <p>A roman catholic church in Bantay, Ilocos Sur. The church was dedicated to saint Augustine of Hippo</p>
            </div>
             <div class="card card3">
                <h5>Santa Maria Church</h5>
                <p>It is a reminder of the four centuries of Spanish domination of that area and a unique structure with a diversified architectural design of bricks and mortar</p>
            </div>
             <div class="card card4">
                <h5>Baluarte Zoo</h5>
                <p>The Baluarte Zoo had various wild animals under captivity. This includes ostriches, Bengal tigers and lions. The zoo also has a butterfly sanctuary.</p>
            </div>
        </div>
    
    </div>
    
</body>
</html>