<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelouge</title>
    <link rel="stylesheet" href="longganisa.css">
    
    <style>
    </style>
    
</head>
<body>
    <div class="cont">
        <div class="navbar">
        <nav>
         <img src="images/logo.png" class=logo>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tourist.html">Tourist Spots</a></li>
            <li><a href="delicacies.html">Delicacies</a></li>
        </ul>
            <button class="btn"><img src="images/icon.png"> Bookings</button>
         </div>
    </nav>

    
    <br><br><br><br> 
    
   <div class="card">
        <div class="card-image car-1"></div>
        <h2>Vigan Longganisa</h2>
        <p>Recipe and Procedure for making the Vigan Longganisa.</p>
        
        <br>
       </div> 
       <br>
       
    <div class="cen">
    <form action="../delicacies.html" method="get" target="_blank">
                             
    <button type="submit"><span></span>BACK</button>
    </div>
       
        <br><br>
       
       <div class="col1">
   <div id="tribute-data">
    <h1 class="title"> Recipes / Ingredients </h1> 
        <br>
        <li>1 kilo ground pork pigue or kasim</li>
        <li>1/4 cup garlic crushed and chopped</li>
        <li>1 Tbsp. onions chopped (optional)</li>
        <li>1 tsp. salt up to 1 Tbsp.</li>
        <li>1 tsp. phosphate accord powder mixed with 1 Tbsp. water optional</li>
        <li>1 tsp. black pepper ground</li>
        <li>1/3 cup soy sauce</li>
        <li>2 1/4 Tbsp. vinegar sukang Iloko or cane vinegar</li>
        <li>2 yards sausage or hog casing</li>
        <li>1/2 cup water</li>
        <li>2 Tbsp. cooking oil</li>
        
            </div>
       </div>
        
        <div class="col2">
          <div id="tribute-data">
    <h1 class="title"> Procedure</h1> 
        <br>
        <ol>
        <li>In a bowl, mix thoroughly the first eight ingredients until well blended.</li>
        <li>Stuff the mixture into casing and tie every 2 inches long with a string.</li>
        <li>Hang under direct sunlight for about 4 hours to allow fat and liquid to drip and dry.</li>
        <li>Heat a carajay and pour 1/2 cup water and 1-2 tablespoons cooking oil.</li>
        <li>1 tsp. phosphate accord powder mixed with 1 Tbsp. water optional</li>
        <li>Put in the longanisa. Cover and cook over low heat until all of the water evaporates. Prick each with a fork.</li>
        <li>When all liquid has evaporated, pan fry until brown.</li>
        <li>Serve hot with fried rice, tomatoes and sliced salted eggs. Serves 8.</li>
        </ol>
        
            </div>
       </div>
       
   </div>
   
   <br> 
  </main> 
 </body>
</html>