<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelouge</title>
    <link rel="stylesheet" href="dinakdakan.css">
    
    <style>
    </style>
    
</head>
<body>
    <div class="cont">
        <div class="navbar">
        <nav>
         <img src="images/logo.png" class=logo>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tourist.html">Tourist Spots</a></li>
            <li><a href="delicacies.html">Delicacies</a></li>
        </ul>
            <button class="btn"><img src="images/icon.png"> Bookings</button>
         </div>
    </nav>

    
    <br><br><br><br> 
    
    <div class="card">
        <div class="card-image car-1"></div>
        <h2>Dinakdakan</h2>
        <p>Video procedure for making the Dinakdakan.</p>
        
        <br>
       </div> 
       
    
       <br>
       
    <div class="cen">
    <form action="../delicacies.html" method="get" target="_blank">
                             
    <button type="submit"><span></span>BACK</button>
    </div>
       
        <br><br>


       <div class="col1">
   <div id="tribute-data">
    <h1 class="title"> Recipes / Ingredients </h1> 
        <br>
        <li>500 g pork belly.</li>
        <li>500 g pork ears.</li>
        <li>1 pc onion, chopped.</li>
        <li>6 cloves garlic, pounded.</li>
        <li>1 thumb ginger, minced.</li>
        <li>1 tsp. black pepper ground</li>
        <li>4 pcs chili peppers, chopped.</li>
        <li>3 pcs bay leaves (laurel leaves</li>
        <li>½ cup mayonnaiseg</li>
        <li>3 tbsp vinegar</li>
        <li>6 pcs calamansi (or 2 to 3 pcs lime), extractedl</li>
        
            </div>
       </div>
        
        <div class="col2">
          <div id="tribute-data">
    <h1 class="title"> Procedure</h1> 
        <br>
        <ol>
        <li>In a cooking pot, pour in and boil enough water over medium heat.</li>
        <li>Add in the pork belly, pork ears and bay leaves. Cover and boil for 30 to 50 minutes or until the pork is tender.</li>
        <li>Prepare the grill. Add in the pork meats and then grill for 4 to ⁠6 minutes on both sides or until charred and crispy.</li>
        <li>Slice the pork meats into thin and small pieces and then transfer to a mixing bowl.</li>
        <li>Add in the garlic, ginger, onions and chili peppers then pour in the vinegar, and calamansi juice. Season with salt and pepper.</li>
        <li>Add in the mayonnaise and mix until well-incorporated.</li>
        </ol>
        
            </div>
       </div>
       
   </div>
   
   <br> 
  </main> 
 </body>
</html>