<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titLe>delicacies</title>
    <link rel="stylesheet" href="style2.css">
    

</head>
<body>

        <div class="navbar">
        <nav>
         <img src="images/logo.png" class=logo>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tourist.html">Tourist Spots</a></li>
            <li><a href="delicacies.html">Delicacies</a></li>
        </ul>
            <button class="btn"><img src="images/icon.png"> Bookings</button>
         </div>
    </nav>
    
    <br><br><br>
    
        <div class="container">
            
    <div class="card-lin"> 
    <a href="deli/longganisa.html">
    <div class="card">
        <div class="card-image car-1"></div>
        <h2>Vigan Longganisa</h2>
        <p>This is a typical breakfast sausage and is bound to start off your day with a kick.</p>
        
        </div>
    </div>
    
        <div class="card-lin">
        <a href="deli/dinakdakan.html"> 
        <div class="card">
        <div class="card-image car-2"></div>
        <h2>Dinakdakan</h2>
        <p>An appetizer dish made-up of boiled and grilled pig.</p>
        
        </div>
    </div>
    
        <div class="card-lin">
        <a href="deli/pinakbet.html"> 
        <div class="card">
        <div class="card-image car-3"></div>
        <h2>Pinakbet</h2>
        <p>pakbet is a dish indigenous to the Northern regio, including Ilocos Surpakbet is a dish indigenous to the Northern region, including Ilocos Sur.</p>
        
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
      <div class="card-lin">
        <a href="deli/bagnet.html"> 
      <div class="card">
        <div class="card-image car-4"></div>
        <h2>Bagnet</h2>
        <p>Deep fried crispy pork belly dish that is similar to lechon kawali. It originated from Ilocos and is considered to be a top favorite among Filipinos.</p>
        
        </div>
    </div>
    
        <div class="card-lin">
        <a href="deli/papaitan.html"> 
        <div class="card">
        <div class="card-image car-5"></div>
        <h2>Papaitan</h2>
        <p>Ilocano soup dish mostly composed of cow or goat innards. The name of this dish was derived from the Filipino word “Pait”, which means “bitter”.</p>
        
        </div>
    </div>
    
        <div class="card-lin"> 
        <a href="deli/poqui.html">
        <div class="card">
        <div class="card-image car-6"></div>
        <h2>Poqui Poqui</h2>
        <p>A Filipino eggplant and scrambled eggs dish originating from the Ilocos Region of Northern Luzon in the Philippines.</p>

        </div>
    </div>
</div>
    
    
    
</body>
</html>